NODE_ENV="development"
PORT=5000
DATABASE_URL="mongodb+srv://nextAuth:nextAuth123@cluster0.fomplst.mongodb.net/appolo-gears?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS_SECRET = "YOUR_SECRET"
JWT_ACCESS_EXPIRES_IN = "25d"
JWT_REFRESH_SECRET = "YOUR_SECRET"
JWT_REFRESH_EXPIRES_IN = "30d"
PASS_RESET_EXPIRATION_TIME = "10m"
BCRYPT_SALT_ROUND = "12"
